<!DOCTYPE html>
<html>
<head>
    <title>Stylish Nav Bar</title>
    <style>
        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            border-bottom: 5px solid orange;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        ul.navbar li {
            float: left;
            border-right: 1px solid white;
        }

        ul.navbar li:last-child {
            border-right: none; /* remove right border from last item */
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 24px;
            text-decoration: none;
            font-size: 24px;
        }

        ul.navbar li a:hover {
            background-color: orange;
            color: black;
        }
    </style>
</head>
<body>

<ul class="navbar">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Product</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Users</a></li>
  <li><a href="#">Login</a></li>
</ul>

</body>
</html>
