<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        .nav-box {
            border: 5px double gray; 
            padding: 0;
        }
        .vertical-nav {
            background-color: lightblue;
            width: 200px;
        }
        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue;
        }

        .vertical-nav a.home {
            background-color: orange;
            color: white;
            font-weight: bold;
        }

        .horizontal-nav {
            display: flex;
            background-color: lightgray;
        }

        .horizontal-nav a {
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
            border-right: 1px solid gray;
        }

        .horizontal-nav a:last-child {
            border-right: none;
        }

        .horizontal-nav a.home {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 20px;
        }

        h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="nav-container">
    <div>
        <h3>Vertical Navigation Bar</h3>
        <div class="nav-box vertical-nav">
            <a href="#" class="home">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

    <div>
        <h3>Horizontal Navigation Bar</h3>
        <div class="nav-box">
            <div class="horizontal-nav">
                <a href="#" class="home">Home</a>
                <a href="#">Java</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
